SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=False

HOST=0.0.0.0
PORT=5000

ENVIRONMENT=production
DEBUG=False

AUTHENTICATION_HOST=pix_authentication:50050
RESOURCES_HOST=pix_resources:50051
COUNTRIES_HOST=pix_countries:50053
BANKS_HOST=pix_banks:50054

